
spring:
  datasource:
    username: root
    password: zhang
    url: jdbc:mysql://localhost:3308/shanxing?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    
mybatis:
  mapper-location: classpath*:mapper/*.xml
  type-aliases-packge: edu.swjtuhc.demo.mapper