#数据库基础配置
spring.datasource.username=root
spring.datasource.password=zhang
spring.datasource.url=jdbc:mysql://localhost/qwe?useSSL=false&amp;serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-location=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.swjtuhc.demo.mapper

